# spring-ai-alibaba-demo

./: CLAUDE.md  README.md  pom.xml
ai1-demo/: pom.xml
ai1-demo/src/main/java/com/mcc/ai/: Main.java
ai1-demo/src/main/java/com/mcc/ai/config/: LLMConfig.java
ai1-demo/src/main/java/com/mcc/ai/controller/: HelloController.java
ai1-demo/src/main/resources/: application.yml
ai10-rag/: pom.xml
ai10-rag/src/main/java/com/mcc/ai/: Main.java
ai10-rag/src/main/java/com/mcc/ai/config/: LLMConfig.java
ai10-rag/src/main/java/com/mcc/ai/controller/: RagController.java
ai10-rag/src/main/resources/: application.yml
ai6-auto-memory/: pom.xml
ai6-auto-memory/src/main/java/com/mcc/ai/config/: LLMConfig.java
ai6-auto-memory/src/main/java/com/mcc/ai/controller/: HelloController.java
ai6-auto-memory/src/main/resources/: application.yml
doc/: document.md
